NEXT_PUBLIC_HYGRAPH = "https://eu-west-2.cdn.hygraph.com/content/cm00utcuj052g08vy3chdissi/master"
YOUTUBE_API_KEY = "AIzaSyADSkPSIT4bm_T06qQrGwDfDuwXoiqiomc"
const CHANNEL_ID = "UCgloEjyfRwZmbFU4iHVvQJg"