NEXT_PUBLIC_HYGRAPH = "https://eu-west-2.cdn.hygraph.com/content/cm00utcuj052g08vy3chdissi/master"

NEXT_PUBLIC_YOUTUBE_CHANNEL_ID= "UCEfhkDm3XPKeBaOhWJZJo6w"
# NEXT_PUBLIC_YOUTUBE_CHANNEL_ID = "UCgloEjyfRwZmbFU4iHVvQJg"
NEXT_PUBLIC_YOUTUBE_API_KEY= "AIzaSyBkNHJ8zRf4DLQuq_ciL3O10qvpZdp-uwQ"
# NEXT_PUBLIC_YOUTUBE_API_KEY = "AIzaSyAwWqJvRp7duYwwo7Rt4-877wWWMCJt08I"


EMAIL_USER="rccgbradford@gmail.com"
EMAIL_PASS="dhnx popy szti apdq"
EMAIL_TO="rccgbradford@gmail.com"
